# Theme: dark | light | vampire | powershell | manila | compat
TNT_THEME=dark

# True Color override (auto-detected; set if detection is wrong)
# TNT_TRUECOLOR=yes

# System Role: Desktop | Server | Hypervisor | Mixed
TNT_ROLE=Server

# Network Exposure: LAN-Only | VPN | Internet-Facing
TNT_NETWORK=LAN-Only

# Adversary Model: Low | Moderate | High
TNT_ADVERSARY=High

# Physical Access: Trusted | Semi-Trusted | Untrusted
TNT_PHYSICAL=Trusted

# Print inline explanations beneath each check result: yes | no
TNT_EXPLAIN=no

# Banner at top and bottom of the report: yes | no
TNT_BANNER=yes

# Export a copy of the report to disk: yes | no
TNT_EXPORT=no

# Export format: text | html | pdf
TNT_EXPORT_TYPE=text

TNT_EXPORT_PATH=$(_tnt_real_home)/reports/

# TNT_EXPORT_NAME="posture_$(hostname -s)_$(date +%Y%m%d_%H%M)"

TNT_MODULES="network,ssh,attack_surface,users,kernel"